<?xml version="1.0"?>
<config>
  <modules>
    <Tenovia_Paytmscheduler>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </Tenovia_Paytmscheduler>
  </modules>
</config>