<?xml version="1.0"?>
<config>
  <modules>
    <Tenovia_Reconciliation>
      <active>false</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </Tenovia_Reconciliation>
  </modules>
</config>