<?xml version="1.0"?> 
<config>
    <modules>
        <Feetscience_Tallycatalog>
            <version>0.1.1</version>
        </Feetscience_Tallycatalog>
    </modules> 
    <global>
        <models>
            <tallycatalog>
                <class>Feetscience_Tallycatalog_Model</class>
                <resourceModel>tallycatalog_mysql4</resourceModel>
            </tallycatalog>
            <tallycatalog_mysql4>
                <class>Feetscience_Tallycatalog_Model_Mysql4</class>
                    <entities>
                        <tallycatalog>
                            <table>feetscience_tally_catalog</table>
                        </tallycatalog>
                </entities>
            </tallycatalog_mysql4>
        </models>
 
        <resources>
            <tallycatalog_setup>
                <setup>
                    <module>Feetscience_Tallycatalog</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </tallycatalog_setup>
            <tallycatalog_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </tallycatalog_write>
            <tallycatalog_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </tallycatalog_read>
        </resources>
 
        <blocks>
            <feetscience_tallycatalog>
                <class>Feetscience_Tallycatalog_Block</class>
            </feetscience_tallycatalog>
        </blocks>
 
        <helpers>
            <feetscience_tallycatalog>
                <class>Feetscience_Tallycatalog_Helper</class>
            </feetscience_tallycatalog>
        </helpers>
    </global>
    <crontab>
        <jobs>
            <tallycatalog_sync>
                <schedule><cron_expr>* 21 * * *</cron_expr></schedule>
                <run><model>tallycatalog/observer::tallySync</model></run>
            </tallycatalog_sync>
        </jobs>
    </crontab>
 
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <feetscience_tallycatalog before="Mage_Adminhtml">Feetscience_Tallycatalog_Adminhtml</feetscience_tallycatalog>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>