<?xml version="1.0"?>
<layout version="0.1.0">
  <accountreport_adminhtml_accountreport_index>
	<reference name="content">
	  <block type="accountreport/adminhtml_accountreport" name="accountreport" />
	</reference>
  </accountreport_adminhtml_accountreport_index>
</layout>