<?xml version="1.0"?>
<layout version="0.1.0">
  <contactmaster_adminhtml_contactmasterbackend_index>
	<reference name="content">
	  <block type="contactmaster/adminhtml_contactmasterbackend" name="contactmasterbackend" template="contactmaster/contactmasterbackend.phtml"/>
	</reference>
  </contactmaster_adminhtml_contactmasterbackend_index>
  <contactmaster_adminhtml_contactmaster_index>
	<reference name="content">
	  <block type="contactmaster/adminhtml_contactmaster" name="contactmaster" />
	</reference>
  </contactmaster_adminhtml_contactmaster_index>
</layout>