<?xml version="1.0"?>
<!--
/**
 * Gs_Searchtap extension
 * 
 * NOTICE OF LICENSE
 * 
 * This source file is subject to the MIT License
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/mit-license.php
 * 
 * @category       Gs
 * @package        Gs_Searchtap
 * @copyright      Copyright (c) 2017
 * @license        http://opensource.org/licenses/mit-license.php MIT License
 */
-->
<layout>
    <adminhtml_searchtap_searchtap_index>
        <reference name="menu">
            <action method="setActive">
                <menupath>gs_searchtap/searchtap</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="gs_searchtap/adminhtml_searchtap" name="searchtap"/>
        </reference>
    </adminhtml_searchtap_searchtap_index>
    <adminhtml_searchtap_searchtap_grid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="gs_searchtap/adminhtml_searchtap_grid" name="searchtap_grid"/>
        </block>
    </adminhtml_searchtap_searchtap_grid>
    <!-- Searchtap add/edit action -->
    <adminhtml_searchtap_searchtap_edit>
        <update handle="editor"/>
        <reference name="menu">
            <action method="setActive">
                <menupath>gs_searchtap/searchtap</menupath>
            </action>
        </reference>
        <reference name="content">
            <block type="gs_searchtap/adminhtml_searchtap_edit" name="searchtap_edit"></block>
        </reference>
        <reference name="left">
            <block type="gs_searchtap/adminhtml_searchtap_edit_tabs" name="searchtap_tabs"></block>
        </reference>
    </adminhtml_searchtap_searchtap_edit>

</layout>
