<?xml version="1.0"?>
<layout version="0.1.0">
  <lottery_adminhtml_lottery_index>
	<reference name="content">
	  <block type="lottery/adminhtml_lottery" name="lottery" />
	</reference>
  </lottery_adminhtml_lottery_index>
</layout>