<?xml version="1.0"?>
<layout version="0.1.0">
  <skuupdate_adminhtml_skuupdatebackend_index>
	<reference name="content">
	  <block type="skuupdate/adminhtml_skuupdatebackend" name="skuupdatebackend" template="skuupdate/skuupdatebackend.phtml"/>
	</reference>
  </skuupdate_adminhtml_skuupdatebackend_index>
</layout>