<?xml version="1.0"?>
<layout version="0.1.0">
    <subscribe_adminhtml_subscribe_index>
        <reference name="content">
            <block type="subscribe/adminhtml_subscribe" name="subscribe" />
        </reference>
    </subscribe_adminhtml_subscribe_index>
</layout>