<?xml version="1.0"?>
<layout version="0.1.0">
  <wys_adminhtml_wys_index>
	<reference name="content">
	  <block type="wys/adminhtml_wys" name="wys" />
	</reference>
  </wys_adminhtml_wys_index>
</layout>