<?xml version="1.0"?>
<config>
  <modules>
    <Tenovia_Customcart>
      <version>0.1.1</version>
    </Tenovia_Customcart>
  </modules>
  <frontend>
    <routers>
      <customcart>
        <use>standard</use>
          <args>
            <module>Tenovia_Customcart</module>
            <frontName>customcart</frontName>
          </args>
      </customcart>
    </routers>
		<layout>
		  <updates>
			<customcart>
			  <file>customcart.xml</file>
			</customcart>
		  </updates>
		</layout>
  </frontend>
  <global>
      <resources>
        <Tenovia_Customcart_setup>
            <setup>
                <module>Tenovia_Customcart</module>
                <class>Mage_Catalog_Model_Resource_Setup</class>
            </setup>
            <connection>
                <use>core_setup</use>
            </connection>
        </Tenovia_Customcart_setup>
      </resources>
    <helpers>
      <customcart>
        <class>Tenovia_Customcart_Helper</class>
      </customcart>
    </helpers>
	<blocks>
	  <customcart>
		<class>Tenovia_Customcart_Block</class>
	  </customcart>
	</blocks>
  <events>
     <checkout_cart_product_add_after>
                <observers>
                    <customcart>
                        <type>singleton</type>
                        <class>Tenovia_Customcart_Model_Observer</class>
                        <method>addcustomcart</method>
                    </customcart>
                </observers>
            </checkout_cart_product_add_after>
            <sales_convert_quote_item_to_order_item>
                <observers>
                    <customcart>
                        <type>singleton</type>
                        <class>Tenovia_Customcart_Model_Observer</class>
                        <method>setsubsprice</method>
                    </customcart>
                </observers>
            </sales_convert_quote_item_to_order_item>
  </events>
  </global>
</config> 