<?xml version="1.0"?>
<config>
    <modules>
        <Raveinfosys_Deleteorder>
            <version>1.1.3</version>
        </Raveinfosys_Deleteorder>
    </modules>
    <default>
        <deleteorder>
            <general>
                <enable>1</enable>
                <order_status>canceled,closed</order_status>
            </general>
        </deleteorder>
    </default>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <raveinfosys_deleteorder before="Mage_Adminhtml">Raveinfosys_Deleteorder_Adminhtml</raveinfosys_deleteorder>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <deleteorder>
                                            <title>Deleteorder Configuration</title>
                                        </deleteorder>
                                    </children>
                                </config>
                            </children>
                        </system>
                        <deleteorder>
                            <title>Deleteorder Module</title>
                            <sort_order>10</sort_order>
                        </deleteorder>
                    </children>
                </admin>
            </resources>
        </acl>
        <events>
            <core_block_abstract_prepare_layout_before>
                <observers>
                    <raveinfosys_add_delete_massaction>
                        <type>singleton</type>
                        <class>deleteorder/observer</class>
                        <method>addMassDelete</method>
                    </raveinfosys_add_delete_massaction>
                </observers>
            </core_block_abstract_prepare_layout_before>
            <controller_action_layout_render_before_adminhtml_sales_order_view>
                <observers>
                    <raveinfosys_add_delete_in_order_view>
                        <type>singleton</type>
                        <class>deleteorder/observer</class>
                        <method>orderViewDeleteButton</method>
                    </raveinfosys_add_delete_in_order_view>
                </observers>
            </controller_action_layout_render_before_adminhtml_sales_order_view>
            <adminhtml_block_html_before>
                <observers>
                    <raveinfosys_add_delete_option>
                        <type>model</type>
                        <class>deleteorder/observer</class>
                        <method>addActionColumn</method>
                    </raveinfosys_add_delete_option>
                </observers>
            </adminhtml_block_html_before>
        </events>
    </adminhtml>   
    <global>
        <models>
            <deleteorder>
                <class>Raveinfosys_Deleteorder_Model</class>
                <resourceModel>deleteorder_mysql4</resourceModel>
            </deleteorder>
            <deleteorder_mysql4>
                <class>Raveinfosys_Deleteorder_Model_Mysql4</class>
                <entities>
                    <deleteorder>
                        <table>deleteorder</table>
                    </deleteorder>
                </entities>
            </deleteorder_mysql4>
        </models>
        <resources>
            <deleteorder_setup>
                <setup>
                    <module>Raveinfosys_Deleteorder</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </deleteorder_setup>
            <deleteorder_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </deleteorder_write>
            <deleteorder_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </deleteorder_read>
        </resources>
        <blocks>
            <deleteorder>
                <class>Raveinfosys_Deleteorder_Block</class>
            </deleteorder>
        </blocks>
        <helpers>
            <deleteorder>
                <class>Raveinfosys_Deleteorder_Helper</class>
            </deleteorder>
        </helpers>
    </global>
</config>