<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * RocketWeb
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   RocketWeb
 * @package    RocketWeb_ShoppingFeeds
 * @copyright  Copyright (c) 2016 RocketWeb (http://rocketweb.com)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 * @author     RocketWeb
 */
-->
<config>
    <directives>
        <rw_gbase_directive_promotion_ids>
            <label><![CDATA[Promotion IDs]]></label>
            <source_model>rocketshoppingfeeds/source_directive_helper</source_model>
            <param><![CDATA[Please configure the setting below: <br /><a href="javascript:getAnchor('google_promotions','mode');">Google Promotions</a>]]></param>
        </rw_gbase_directive_promotion_ids>
    </directives>
    <default_map_product_columns>
        <rw_gbase_directive_promotions>
            <column>promotion_id</column>
            <order>210</order>
        </rw_gbase_directive_promotions>
    </default_map_product_columns>
    <default_feed_config>
        <google_promotions>
            <mode></mode>
            <groups></groups>
            <grid></grid>
        </google_promotions>
    </default_feed_config>
</config>