<?xml version="1.0"?>
<config>
  <modules>
    <Kerala_Lottery>
      <version>0.1.0</version>
    </Kerala_Lottery>
  </modules>
  <global>
    <helpers>
      <lottery>
        <class>Kerala_Lottery_Helper</class>
      </lottery>
    </helpers>
	<blocks>
	  <lottery>
		<class>Kerala_Lottery_Block</class>
	  </lottery>
	</blocks>
	<models>
	  <lottery>
		<class>Kerala_Lottery_Model</class>
		<resourceModel>lottery_mysql4</resourceModel>
	  </lottery>
	  <lottery_mysql4>
		<class>Kerala_Lottery_Model_Mysql4</class>
		<entities>		  
			  <lottery>
				<table>lotteryform</table>
			  </lottery>
        </entities>
	  </lottery_mysql4>
	</models>
	<resources>
	  <lottery_setup>
		<setup>
		  <module>Kerala_Lottery</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </lottery_setup>
	  <lottery_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </lottery_write>
	  <lottery_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </lottery_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <lottery>
	    <use>admin</use>
		<args>
		  <module>Kerala_Lottery</module>
		  <frontName>admin_lottery</frontName>
		</args>
	  </lottery>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <lottery module="lottery">
		<title>Lottery</title>
		<sort_order>500</sort_order>
		<children>
		  <lottery module="lottery">
		    <title>Manage Lottery</title>
			<sort_order>0</sort_order>
			<action>admin_lottery/adminhtml_lottery</action>
		  </lottery>
		</children>
	  </lottery>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<lottery translate="title" module="lottery">
			  <title>Lottery</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <lottery translate="title">
			<title>Manage Lottery</title>
			<sort_order>0</sort_order>
		  </lottery>
			  </children>
			</lottery>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<lottery>
		  <file>lottery.xml</file>
		</lottery>
	  </updates>
	</layout>
  </adminhtml>
</config> 