<?xml version="1.0"?>
<config>
  <modules>
    <Tenovia_Importingdistribution>
      <version>0.1.3</version>
    </Tenovia_Importingdistribution>
  </modules>
  <global>
    <helpers>
      <importingdistribution>
        <class>Tenovia_Importingdistribution_Helper</class>
      </importingdistribution>
    </helpers>
	<blocks>
	  <importingdistribution>
		<class>Tenovia_Importingdistribution_Block</class>
	  </importingdistribution>
	</blocks>
	<models>
	  <importingdistribution>
		<class>Tenovia_Importingdistribution_Model</class>
		<resourceModel>importingdistribution_mysql4</resourceModel>
	  </importingdistribution>
	  <importingdistribution_mysql4>
		<class>Tenovia_Importingdistribution_Model_Mysql4</class>
		<entities>
			  <importingdistribution>
				<table>importing_distribution</table>
			  </importingdistribution>
        </entities>
	  </importingdistribution_mysql4>
	</models>
	<resources>
	  <importingdistribution_setup>
		<setup>
		  <module>Tenovia_Importingdistribution</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </importingdistribution_setup>
	  <importingdistribution_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </importingdistribution_write>
	  <importingdistribution_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </importingdistribution_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <importingdistribution>
	    <use>admin</use>
		<args>
		  <module>Tenovia_Importingdistribution</module>
		  <frontName>admin_importingdistribution</frontName>
		</args>
	  </importingdistribution>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <importingdistribution module="importingdistribution">
		<title>Importing Distribution</title>
		<sort_order>100</sort_order>
		<children>
		  <importingdistribution module="importingdistribution">
		    <title>Manage Importingdistribution</title>
			<sort_order>0</sort_order>
			<action>admin_importingdistribution/adminhtml_importingdistribution</action>
		  </importingdistribution>
		</children>
	  </importingdistribution>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<importingdistribution translate="title" module="importingdistribution">
			  <title>Importing Distribution</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <importingdistribution translate="title">
			<title>Manage Importing Distribution</title>
			<sort_order>0</sort_order>
		  </importingdistribution>
			  </children>
			</importingdistribution>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<importingdistribution>
		  <file>importingdistribution.xml</file>
		</importingdistribution>
	  </updates>
	</layout>
  </adminhtml>
</config>
