<?xml version="1.0"?>
<config>
  <modules>
    <Tenovia_Accountreport>
      <version>0.1.0</version>
    </Tenovia_Accountreport>
  </modules>
  <global>
    <helpers>
      <accountreport>
        <class>Tenovia_Accountreport_Helper</class>
      </accountreport>
    </helpers>
	<blocks>
	  <accountreport>
		<class>Tenovia_Accountreport_Block</class>
	  </accountreport>
	</blocks>
	<models>
	  <accountreport>
		<class>Tenovia_Accountreport_Model</class>
		<resourceModel>accountreport_mysql4</resourceModel>
	  </accountreport>
	  <accountreport_mysql4>
		<class>Tenovia_Accountreport_Model_Mysql4</class>
		<entities>		  
			  <accountreport>
				<table>cod_return</table>
			  </accountreport>
        </entities>
	  </accountreport_mysql4>
	</models>
	<resources>
	  <accountreport_setup>
		<setup>
		  <module>Tenovia_Accountreport</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </accountreport_setup>
	  <accountreport_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </accountreport_write>
	  <accountreport_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </accountreport_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <accountreport>
	    <use>admin</use>
		<args>
		  <module>Tenovia_Accountreport</module>
		  <frontName>admin_accountreport</frontName>
		</args>
	  </accountreport>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <accountreport module="accountreport">
		<title>COD Account Report</title>
		<sort_order>100</sort_order>
		<children>
		  <accountreport module="accountreport">
		    <title>Manage COD Account Report</title>
			<sort_order>0</sort_order>
			<action>admin_accountreport/adminhtml_accountreport</action>
		  </accountreport>
		</children>
	  </accountreport>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<accountreport translate="title" module="accountreport">
			  <title>COD Account Report</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <accountreport translate="title">
			<title>Manage COD Account Report</title>
			<sort_order>0</sort_order>
		  </accountreport>
			  </children>
			</accountreport>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<accountreport>
		  <file>accountreport.xml</file>
		</accountreport>
	  </updates>
	</layout>
  </adminhtml>
</config> 