<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <BusinessKing_PaymentCharge>
            <version>0.1.0</version>
        </BusinessKing_PaymentCharge>
    </modules>
    
    <global>
    	<blocks>
            <paymentcharge>
                <class>BusinessKing_PaymentCharge_Block</class>
            </paymentcharge>
            <sales>
            	<rewrite>
            		<order_totals>BusinessKing_PaymentCharge_Block_Sales_Order_Totals</order_totals>
            		<order_invoice_totals>BusinessKing_PaymentCharge_Block_Sales_order_Invoice_Totals</order_invoice_totals>
            		<order_creditmemo_totals>BusinessKing_PaymentCharge_Block_Sales_order_Creditmemo_Totals</order_creditmemo_totals>
            	</rewrite>
            </sales>
            <adminhtml>
            	<rewrite>
            		<sales_totals>BusinessKing_PaymentCharge_Block_Adminhtml_Sales_Totals</sales_totals>
            		<sales_order_totals>BusinessKing_PaymentCharge_Block_Adminhtml_Sales_order_Totals</sales_order_totals>
            		<sales_order_invoice_totals>BusinessKing_PaymentCharge_Block_Adminhtml_Sales_order_Invoice_Totals</sales_order_invoice_totals>
            		<sales_order_creditmemo_totals>BusinessKing_PaymentCharge_Block_Adminhtml_Sales_order_Creditmemo_Totals</sales_order_creditmemo_totals>
            	</rewrite>
            </adminhtml>
        </blocks> 
        <fieldsets>
            <sales_convert_quote_address>
                <payment_charge><to_order>*</to_order></payment_charge>
                <base_payment_charge><to_order>*</to_order></base_payment_charge>
            </sales_convert_quote_address>
        </fieldsets>
        <helpers>
			<paymentcharge>
				<class>BusinessKing_PaymentCharge_Helper</class>				
			</paymentcharge>			
		</helpers>
    	<models>
	   		<paymentcharge>
				<class>BusinessKing_PaymentCharge_Model</class>
			</paymentcharge>		
	   </models>
	   <resources>
            <paymentcharge_setup>
                <setup>
                    <module>BusinessKing_PaymentCharge</module>
                    <class>Mage_Sales_Model_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </paymentcharge_setup>
            <paymentcharge_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </paymentcharge_write>
            <paymentcharge_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </paymentcharge_read>
        </resources>
	   <sales>
            <quote>
                <totals>
                    <payment_charge>
                        <class>paymentcharge/sales_quote_address_total_paymentcharge</class>
                        <after>discount</after>
                        <before>tax,grand_total</before>
                    </payment_charge>
                 </totals>
             </quote>
             <order_invoice>
                <totals>
                    <payment_charge>
                        <class>paymentcharge/sales_order_invoice_total_paymentcharge</class>
                    </payment_charge>                    
                </totals>
            </order_invoice>
            <order_creditmemo>
                <totals>
                    <payment_charge>
                        <class>paymentcharge/sales_order_creditmemo_total_paymentcharge</class>
                    </payment_charge>                    
                </totals>
            </order_creditmemo>
        </sales>
        <pdf>
        	<totals>
                <payment_charge translate="title">
                    <title>Payment Charge</title>
                    <source_field>payment_charge</source_field>
                    <amount_prefix></amount_prefix>
                    <font_size>7</font_size>
                    <display_zero>0</display_zero>
                    <sort_order>200</sort_order>
                </payment_charge>
            </totals>    
        </pdf>                                    
	</global>	
	<default>
		<sales>
            <totals_sort>
                <payment_charge>35</payment_charge>
            </totals_sort>        
        </sales>
	</default> 	
</config>
