<?xml version="1.0"?>
<config>
    <modules>
        <Wyomind_Elasticsearch>
            <version>4.8.4.4</version>
        </Wyomind_Elasticsearch>
    </modules>
    <global>
        <resources>
            <wyomind_elasticsearch_setup>
                <setup>
                    <module>Wyomind_Elasticsearch</module>
                    <class>Wyomind_Elasticsearch_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
            </wyomind_elasticsearch_setup>
        </resources>
        <models>
            <elasticsearch>
                <class>Wyomind_Elasticsearch_Model</class>
                <resourceModel>elasticsearch_resource</resourceModel>
            </elasticsearch>
            <elasticsearch_resource>
                <class>Wyomind_Elasticsearch_Model_Resource</class>
            </elasticsearch_resource>
            <catalogsearch>
                <rewrite>
                    <indexer_fulltext>Wyomind_Elasticsearch_Model_Indexer_Fulltext</indexer_fulltext>
                </rewrite>
            </catalogsearch>
            <catalogsearch_resource>
                <rewrite>
                    <fulltext_collection>Wyomind_Elasticsearch_Model_Resource_Fulltext_Collection</fulltext_collection>
                </rewrite>
            </catalogsearch_resource>
        </models>
        <blocks>
            <elasticsearch>
                <class>Wyomind_Elasticsearch_Block</class>
            </elasticsearch>
            <!-- ajax layer pro -->
            <layer>
                <rewrite>
                    <catalog_product_list_toolbar>Wyomind_Elasticsearch_Block_Catalog_Product_List_Toolbar</catalog_product_list_toolbar>
                </rewrite>
            </layer>
            <catalogsearch>
                <rewrite>
                    <autocomplete>Wyomind_Elasticsearch_Block_Catalogsearch_Autocomplete</autocomplete>
                </rewrite>
            </catalogsearch>
            <catalog>
                <rewrite>
                    <product_list_toolbar>Wyomind_Elasticsearch_Block_Catalog_Product_List_Toolbar</product_list_toolbar>
                </rewrite>
            </catalog>
        </blocks>
        <helpers>
            <elasticsearch>
                <class>Wyomind_Elasticsearch_Helper</class>
            </elasticsearch>
            <catalogsearch>
                <rewrite>
                    <data>Wyomind_Elasticsearch_Helper_Catalogsearch</data>
                </rewrite>
            </catalogsearch>
        </helpers>
        <events>
            <checkout_submit_all_after>
                <observers>
                    <elasticsearch>
                        <class>Wyomind_Elasticsearch_Model_Observer</class>
                        <method>onSubmitAllAfter</method>
                    </elasticsearch>
                </observers>
            </checkout_submit_all_after>
            <catalog_category_delete_commit_after>
                <observers>
                    <elasticsearch>
                        <class>elasticsearch/observer</class>
                        <method>onCategoryDeleteCommitAfter</method>
                    </elasticsearch>
                </observers>
            </catalog_category_delete_commit_after>
            <cms_page_save_commit_after>
                <observers>
                    <elasticsearch>
                        <class>elasticsearch/observer</class>
                        <method>onCmsPageSaveCommitAfter</method>
                    </elasticsearch>
                </observers>
            </cms_page_save_commit_after>
            <cms_page_delete_commit_after>
                <observers>
                    <elasticsearch>
                        <class>elasticsearch/observer</class>
                        <method>onCmsPageDeleteCommitAfter</method>
                    </elasticsearch>
                </observers>
            </cms_page_delete_commit_after>
        </events>
        <index>
            <indexer>
                <elasticsearch_category>
                    <model>elasticsearch/indexer_category</model>
                </elasticsearch_category>
                <elasticsearch_cms>
                    <model>elasticsearch/indexer_cms</model>
                </elasticsearch_cms>
                <!-- For Magento EE, uncomment the below lines -->
                <!--<catalogsearch_fulltext>
                    <model>elasticsearch/indexer_fulltext</model>
                    <action_model>
                        <changelog>enterprise_catalogsearch/index_action_fulltext_refresh_changelog</changelog>
                        <all>enterprise_catalogsearch/index_action_fulltext_refresh</all>
                    </action_model>
                    <index_table>catalogsearch_fulltext</index_table>
                    <sort_order>100</sort_order>
                </catalogsearch_fulltext>
                -->
            </indexer>
        </index>
    </global>
    <frontend>
        <events>
            <controller_action_layout_render_before_catalogsearch_result_index>
                <observers>
                    <elasticsearch>
                        <class>elasticsearch/observer</class>
                        <type>singleton</type>
                        <method>onSearchResultRenderBefore</method>
                    </elasticsearch>
                </observers>
            </controller_action_layout_render_before_catalogsearch_result_index>
        </events>
        <layout>
            <updates>
                <elasticsearch>
                    <file>wyomind/elasticsearch.xml</file>
                </elasticsearch>
            </updates>
        </layout>
        <translate>
            <modules>
                <Wyomind_Elasticsearch>
                    <files>
                        <default>Wyomind_Elasticsearch.csv</default>
                    </files>
                </Wyomind_Elasticsearch>
            </modules>
        </translate>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Wyomind_Elasticsearch after="Mage_Adminhtml">Wyomind_Elasticsearch_Adminhtml</Wyomind_Elasticsearch>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <layout>
            <updates>
                <elasticsearch>
                    <file>elasticsearch/elasticsearch.xml</file>
                </elasticsearch>
            </updates>
        </layout>
        <events>
            <adminhtml_catalog_product_attribute_edit_prepare_form>
                <observers>
                    <elasticsearch>
                        <class>elasticsearch/observer</class>
                        <type>singleton</type>
                        <method>onEavAttributeEditFormInit</method>
                    </elasticsearch>
                </observers>
            </adminhtml_catalog_product_attribute_edit_prepare_form>
            <admin_system_config_section_save_after>
                <observers>
                    <elasticsearch>
                        <class>elasticsearch/observer</class>
                        <type>singleton</type>
                        <method>onConfigSectionSaveAfter</method>
                    </elasticsearch>
                </observers>
            </admin_system_config_section_save_after>
            <catalogsearch_query_save_commit_after>
                <observers>
                    <elasticsearch>
                        <class>elasticsearch/observer</class>
                        <type>singleton</type>
                        <method>onCatalogSearchTermSave</method>
                    </elasticsearch>
                </observers>
            </catalogsearch_query_save_commit_after>
            <catalogsearch_query_delete_commit_after>
                <observers>
                    <elasticsearch>
                        <class>elasticsearch/observer</class>
                        <type>singleton</type>
                        <method>onCatalogSearchTermDelete</method>
                    </elasticsearch>
                </observers>
            </catalogsearch_query_delete_commit_after>
        </events>
        <translate>
            <modules>
                <Wyomind_Elasticsearch>
                    <files>
                        <default>Wyomind_Elasticsearch.csv</default>
                    </files>
                </Wyomind_Elasticsearch>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <catalog>
            <search>
                <elasticsearch_enable_debug_mode>0</elasticsearch_enable_debug_mode>
                <elasticsearch_enable_suggest>1</elasticsearch_enable_suggest>
                <elasticsearch_servers>127.0.0.1:9200</elasticsearch_servers>
                <elasticsearch_verify_host>1</elasticsearch_verify_host>
                <elasticsearch_timeout>5</elasticsearch_timeout>
                <elasticsearch_index_prefix/>
                <elasticsearch_number_of_shards>1</elasticsearch_number_of_shards>
                <elasticsearch_number_of_replicas>0</elasticsearch_number_of_replicas>
                <elasticsearch_safe_reindex>1</elasticsearch_safe_reindex>
                <elasticsearch_query_operator>AND</elasticsearch_query_operator>
                <elasticsearch_enable_source>0</elasticsearch_enable_source>
                <elasticsearch_enable_fuzzy_query>1</elasticsearch_enable_fuzzy_query>
                <elasticsearch_fuzzy_query_mode>AUTO</elasticsearch_fuzzy_query_mode>
                <elasticsearch_analyze_sku>0</elasticsearch_analyze_sku>
            </search>
        </catalog>
        <elasticsearch>
            <license>
                <label>ElasticSearch</label>
                <version>4.8.4.4</version>
                <extension_code>els</extension_code>
                <get_online_license>1</get_online_license>
            <activation_key>L7EXZGTNDAVSCB7N6</activation_key></license>
            <general>
                <enable_response_header>1</enable_response_header>
            </general>
            <autocomplete>
                <enable>1</enable>
                <enable_fast>1</enable_fast>
                <labels><![CDATA[a:8:{s:17:"_1444394906075_75";a:2:{s:5:"label";s:11:"All Results";s:11:"translation";s:0:"";}s:18:"_1444395051360_360";a:2:{s:5:"label";s:9:"No Result";s:11:"translation";s:0:"";}s:18:"_1444395063740_740";a:2:{s:5:"label";s:8:"Products";s:11:"translation";s:0:"";}s:18:"_1444395111175_175";a:2:{s:5:"label";s:10:"Categories";s:11:"translation";s:0:"";}s:18:"_1444395111775_775";a:2:{s:5:"label";s:5:"Pages";s:11:"translation";s:0:"";}s:18:"_1444395142842_842";a:2:{s:5:"label";s:5:"From:";s:11:"translation";s:0:"";}s:18:"_1444395143346_346";a:2:{s:5:"label";s:3:"To:";s:11:"translation";s:0:"";}s:18:"_1444395179486_486";a:2:{s:5:"label";s:12:"Starting at:";s:11:"translation";s:0:"";}}]]></labels>
                <enable_suggests>1</enable_suggests>
                <suggests_limit>5</suggests_limit>
            </autocomplete>
            <product>
                <auto_redirect>0</auto_redirect>
                <enable>1</enable>
                <enable_autocomplete>1</enable_autocomplete>
                <autocomplete_limit>5</autocomplete_limit>
                <image>1</image>
                <image_size>50</image_size>
                <enable_thumbnails_generation>1</enable_thumbnails_generation>
                <custom_options>0</custom_options>
            </product>
            <category>
                <enable>1</enable>
                <enable_autocomplete>1</enable_autocomplete>
                <autocomplete_limit>5</autocomplete_limit>
                <enable_search>1</enable_search>
                <limit/>
                <show_path>1</show_path>
                <attributes><![CDATA[name,description]]></attributes>
            </category>
            <cms>
                <enable>1</enable>
                <enable_autocomplete>1</enable_autocomplete>
                <autocomplete_limit>5</autocomplete_limit>
                <enable_search>1</enable_search>
                <limit/>
                <attributes><![CDATA[identifier,title,content_heading,content]]></attributes>
                <excluded_pages/>
            </cms>
        </elasticsearch>
    </default>
</config>
