<?xml version="1.0"?>
<!-- 
/**
 * @category   Tenovia
 * @package    Tenovia_Viewmanifest
 * @author     ModuleCreator
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Tenovia_Viewmanifest>
            <version>0.1.0</version>
        </Tenovia_Viewmanifest>
    </modules>
    <frontend>
        <routers>
            <viewmanifest>
                <use>standard</use>
                <args>
                    <module>Tenovia_Viewmanifest</module>
                    <frontName>viewmanifest</frontName>
                </args>
            </viewmanifest>
        </routers>
        <layout>
            <updates>
                <viewmanifest>
                    <file>viewmanifest.xml</file>
                </viewmanifest>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<viewmanifest>
				<use>admin</use>
				<args>
					<module>Tenovia_Viewmanifest</module>
					<frontName>viewmanifest</frontName>
				</args>
			</viewmanifest>
        </routers>
    </admin>
    <adminhtml>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Tenovia_Viewmanifest>
							<title>Viewmanifest Module</title>
							<sort_order>10</sort_order>
						</Tenovia_Viewmanifest>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<viewmanifest>
					<file>viewmanifest.xml</file>
				</viewmanifest>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <viewmanifest>
                <class>Tenovia_Viewmanifest_Model</class>
                <resourceModel>viewmanifest_mysql4</resourceModel>
            </viewmanifest>
            <viewmanifest_mysql4>
                <class>Tenovia_Viewmanifest_Model_Mysql4</class>
                <entities>
                    <viewmanifest>
                        <table>feetscience_manifest</table>
                    </viewmanifest>
                </entities>
            </viewmanifest_mysql4>
        </models>
        <resources>
            <viewmanifest_setup>
                <setup>
                    <module>Tenovia_Viewmanifest</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </viewmanifest_setup>
            <viewmanifest_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </viewmanifest_write>
            <viewmanifest_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </viewmanifest_read>
        </resources>
        <blocks>
            <viewmanifest>
                <class>Tenovia_Viewmanifest_Block</class>
            </viewmanifest>
        </blocks>
        <helpers>
            <viewmanifest>
                <class>Tenovia_Viewmanifest_Helper</class>
            </viewmanifest>
        </helpers>
    </global>
</config>