<?xml version="1.0"?>
<!-- 
/**
 * @category   Package
 * @package    Package_Deliverypincodes
 * @author     ModuleCreator
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Tenovia_Deliverypincodes>
            <version>0.1.0</version>
        </Tenovia_Deliverypincodes>
    </modules>
    <frontend>
        <routers>
            <deliverypincodes>
                <use>standard</use>
                <args>
                    <module>Tenovia_Deliverypincodes</module>
                    <frontName>deliverypincodes</frontName>
                </args>
            </deliverypincodes>
        </routers>
        <layout>
            <updates>
                <deliverypincodes>
                    <file>deliverypincodes.xml</file>
                </deliverypincodes>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<deliverypincodes>
				<use>admin</use>
				<args>
					<module>Tenovia_Deliverypincodes</module>
					<frontName>deliverypincodes</frontName>
				</args>
			</deliverypincodes>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<promo module="deliverypincodes">
				<children>
					<deliverypincodes module="deliverypincodes">
						<title>Pincodes</title>
						<sort_order>6</sort_order>
						<action>deliverypincodes/adminhtml_deliverypincodes</action>
					</deliverypincodes>
				</children>
			</promo>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Tenovia_Deliverypincodes>
							<title>Deliverypincodes Module</title>
							<sort_order>10</sort_order>
						</Tenovia_Deliverypincodes>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<deliverypincodes>
					<file>deliverypincodes.xml</file>
				</deliverypincodes>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <deliverypincodes>
                <class>Tenovia_Deliverypincodes_Model</class>
                <resourceModel>deliverypincodes_mysql4</resourceModel>
            </deliverypincodes>
            <deliverypincodes_mysql4>
                <class>Tenovia_Deliverypincodes_Model_Mysql4</class>
                <entities>
                    <deliverypincodes>
                        <table>delivery_pincode_flat_shipping_charge</table>
                    </deliverypincodes>
                </entities>
            </deliverypincodes_mysql4>
        </models>
        <resources>
            <deliverypincodes_setup>
                <setup>
                    <module>Tenovia_Deliverypincodes</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </deliverypincodes_setup>
            <deliverypincodes_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </deliverypincodes_write>
            <deliverypincodes_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </deliverypincodes_read>
        </resources>
        <blocks>
            <deliverypincodes>
                <class>Tenovia_Deliverypincodes_Block</class>
            </deliverypincodes>
        </blocks>
        <helpers>
            <deliverypincodes>
                <class>Tenovia_Deliverypincodes_Helper</class>
            </deliverypincodes>
        </helpers>
    </global>
</config>