<?xml version="1.0"?>
<!--
/**
* Atwix
*
* NOTICE OF LICENSE
*
* This source file is subject to the Open Software License (OSL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/osl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@magentocommerce.com so we can send you a copy immediately.
*
* @category    Atwix
* @package     Atwix_ExtendedGrid
* @author      Atwix Core Team
* @copyright   Copyright (c) 2014 Atwix (http://www.atwix.com)
* @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
*/
-->
<config>
    <modules>
        <Atwix_ExtendedGrid>
            <version>1.0.1</version>
        </Atwix_ExtendedGrid>
    </modules>
    <global>
	
		<!--<rewrite>        
            <atwix_extendedgrid_adminhtml_sales_ordercontroller>
                <from><![CDATA[#^/admin/sales_order/#]]></from> 
                <to>/extendedgrid/adminhtml_sales_order/</to> 
            </atwix_extendedgrid_adminhtml_sales_ordercontroller>
		</rewrite>-->
	
		<blocks>
		<adminhtml>
		<rewrite>
		<sales_order_grid>Atwix_ExtendedGrid_Block_Adminhtml_Sales_Order_Grid</sales_order_grid>
		</rewrite>
		</adminhtml>
		</blocks>

        <blocks>
            <atwix_extendedgrid>
                <class>Atwix_ExtendedGrid_Block</class>
            </atwix_extendedgrid>
        </blocks>
        <helpers>
            <atwix_extendedgrid>
                <class>Atwix_ExtendedGrid_Helper</class>
            </atwix_extendedgrid>
        </helpers>
        <models>
            <atwix_extendedgrid>
                <class>Atwix_ExtendedGrid_Model</class>
            </atwix_extendedgrid>
            <sales_resource>
                <rewrite>
                    <order_grid_collection>Atwix_ExtendedGrid_Model_Resource_Sales_Order_Grid_Collection</order_grid_collection>
                </rewrite>
            </sales_resource>
        </models>
    </global>
    <adminhtml>
        <events>
            <sales_order_grid_collection_load_before>
                <observers>
                    <atwix_exgrid>
                        <model>atwix_extendedgrid/observer</model>
                        <method>salesOrderGridCollectionLoadBefore</method>
                    </atwix_exgrid>
                </observers>
            </sales_order_grid_collection_load_before>
        </events>
        <layout>
            <updates>
                <atwix_extendedgrid>
                    <file>atwix/extendedgrid.xml</file>
                </atwix_extendedgrid>
            </updates>
        </layout>
    </adminhtml>
	
	
	<!--<admin>
	<routers>
	  <extendedgrid>
	    <use>admin</use>
		<args>
		  <module>Atwix_ExtendedGrid</module>
		  <frontName>admin_extendedgrid</frontName>
		</args>
	  </extendedgrid>
	</routers>
  </admin> -->
	
</config>