<?xml version="1.0"?>
<!-- 
/**
 * @category   Tenovia
 * @package    Tenovia_Viewpackage
 * @author     ModuleCreator
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
 -->
<config>
    <modules>
        <Tenovia_Viewpackage>
            <version>0.1.0</version>
        </Tenovia_Viewpackage>
    </modules>
    <frontend>
        <routers>
            <viewpackage>
                <use>standard</use>
                <args>
                    <module>Tenovia_Viewpackage</module>
                    <frontName>viewpakage</frontName>
                </args>
            </viewpackage>
        </routers>
        <layout>
            <updates>
                <viewpackage>
                    <file>viewpackage.xml</file>
                </viewpackage>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<viewpackage>
				<use>admin</use>
				<args>
					<module>Tenovia_Viewpackage</module>
					<frontName>viewpackage</frontName>
				</args>
			</viewpackage>
        </routers>
    </admin>
    <adminhtml>
		<!--menu>
			<manifest module="viewpackage">
				<children>
					<viewpackage module="viewpackage">
						<title>Create Shipment</title>
						<sort_order>1</sort_order>
						<action>viewpackage/adminhtml_viewpackage</action>
					</viewpackage>
				</children>
			</manifest>
		</menu-->
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Tenovia_Viewpackage>
							<title>Viewpackage Module</title>
							<sort_order>10</sort_order>
						</Tenovia_Viewpackage>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<viewpackage>
					<file>viewpackage.xml</file>
				</viewpackage>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <viewpackage>
                <class>Tenovia_Viewpackage_Model</class>
                <resourceModel>viewpackage_mysql4</resourceModel>
            </viewpackage>
            <viewpackage_mysql4>
                <class>Tenovia_Viewpackage_Model_Mysql4</class>
                <entities>
                    <viewpackage>
                        <table>feetscience_package_creation</table>
                    </viewpackage>
                </entities>
            </viewpackage_mysql4>
        </models>
        <resources>
            <viewpackage_setup>
                <setup>
                    <module>Tenovia_Viewpackage</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </viewpackage_setup>
            <viewpackage_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </viewpackage_write>
            <viewpackage_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </viewpackage_read>
        </resources>
        <blocks>
            <viewpackage>
                <class>Tenovia_Viewpackage_Block</class>
            </viewpackage>
        </blocks>
        <helpers>
            <viewpackage>
                <class>Tenovia_Viewpackage_Helper</class>
            </viewpackage>
        </helpers>
    </global>
</config>