<?xml version="1.0"?>
<!--
/**
 * Magento admin config
 *
 * @author Magento
 */
-->
<config>
	<menu>
		<report>
			<children>
				<salesreport translate="title" module="salesreport">
                    <title>Paragon Reports</title>
                    <children>
                        <!-- <order_reconcilation translate="title" module="salesreport">
                            <title>Order Report</title>
							<action>salesreport/adminhtml_sales/reportmanage</action>
                        </order_reconcilation>
                        <salespackagereport translate="title" module="salesreport">
                            <title>Order Reconciliation Report</title>
                            <action>salesreport/adminhtml_package/packagemanage</action>
                        </salespackagereport> -->
                        <dailyreport translate="title" module="salesreport">
                            <title>Daily Sales Report</title>
                            <action>salesreport/adminhtml_dailyreport/reportmanage</action>
                        </dailyreport>
                        <stock_report translate="title" module="salesreport">
                            <title>Daily Stock Report</title>
							<action>salesreport/adminhtml_reportsnew</action>
                        </stock_report>
                    </children>
                </salesreport>
			</children>
		</report>
	</menu>

    <acl>
        <resources>
			<all>
                <title>Allow everything</title>
            </all>
            <admin>
                <children>
					<report>
						<children>
							<salesreport translate="title" module="salesreport">
                                <title>Paragon Reports</title>
                                <children>
                                    <order_reconcilation translate="title" module="salesreport">
                                        <title>Order Report</title>
                                    </order_reconcilation>
                                    <dailyreport translate="title" module="salesreport">
                                        <title>Daily Sales Report</title>
                                    </dailyreport>
                                    <stock_report translate="title" module="salesreport">
                                        <title>Daily Stock Report</title>
                                    </stock_report>
                                    <salespackagereport translate="title" module="salesreport">
                                        <title>Order Reconciliation Reports</title>
                                    </salespackagereport>
                                </children>
                            </salesreport>
						</children>
					</report>
                </children>
            </admin>
        </resources>
    </acl>
</config>