<?xml version="1.0"?>
<config>
    <modules>
        <Cybernetikz_Salesreport>
            <version>0.1.3</version>
        </Cybernetikz_Salesreport>
    </modules>
    
    <global>
        <blocks>
            <salesreport>
                <class>Cybernetikz_Salesreport_Block</class>
            </salesreport>
        </blocks>
		<models>
			<salesreport>
				<class>Cybernetikz_Salesreport_Model</class>
			</salesreport>  
		</models>
        <helpers>
            <salesreport>
                <class>Cybernetikz_Salesreport_Helper</class>
            </salesreport>  
        </helpers>
    </global>
    
    <admin>
        <routers>
            <salesreport>
                <use>admin</use>
                <args>
                    <module>Cybernetikz_Salesreport</module>
                    <frontName>salesreport</frontName>
                </args>
            </salesreport>
        </routers>
    </admin>
    
    <adminhtml>		        
        <layout>
            <updates>
                <salesreport>
                    <file>salesreport.xml</file>
                </salesreport>
            </updates>
        </layout>
    </adminhtml>
</config>