<?xml version="1.0"?>   
<layout version="0.0.9">   
  <contactmaster_index_index>   
    <reference name="root">   
      <action method="setTemplate"><template>page/1column.phtml</template></action>   
    </reference>   
    <reference name="content">   
	
	<block type="customer/form_register" name="contact_us" template="contactmaster/index.phtml">
  <!-- Call Need Help cms block -->
  <block type="cms/block" name="need_help" as="need_help">
        <action method="setBlockId"><block_id>need_help</block_id></action>
  </block>
  <block type="core/text_list" name="form.additional.info">
  <block type="captcha/captcha" name="captcha">
  
  <reference name="head">
  <action method="addJs">
  <file>mage/captcha.js</file> 
  </action>
  </reference>
  <action method="setFormId">
  <formId>contact_us</formId> 
  </action>
 <action method="setImgWidth">
  <width>230</width> 
  </action>
<action method="setImgHeight">
  <width>50</width> 
  </action>
            </block>
            </block>


    </block>
	
	  
    </reference>   
  </contactmaster_index_index>   
</layout>   
	