<?xml version="1.0"?>

<layout version="0.1.0">
	 <sales_order_view>
		<reference name="my.account.wrapper">
			<block before='sales.order.view' type="core/template" name="gsttin" template="gstcharge/gsttin.phtml"/>
		</reference>

		<reference name="order_items">
			<action method="setTemplate" ifconfig='gstcharge/options/enabled'>
				<template>gstcharge/sales/order/items.phtml</template>
			</action>
			<action method="addItemRender" ifconfig='gstcharge/options/enabled'><type>default</type><block>sales/order_item_renderer_default</block><template>gstcharge/sales/order/items/renderer/default.phtml</template></action>
			<action method="addItemRender" ifconfig='gstcharge/options/enabled'><type>bundle</type><block>bundle/sales_order_items_renderer</block><template>gstcharge/bundle/sales/order/items/renderer.phtml</template></action>
			<block type="sales/order_totals" name="order_totals" template="sales/order/totals.phtml">
				<action method="setLabelProperties"><value>colspan="10" class="a-right"</value></action>
				<action method="setValueProperties"><value>class="last a-right"</value></action>
				<block type="tax/sales_order_tax" name="tax" template="tax/order/tax.phtml" />
			</block>
		</reference>
	</sales_order_view> 
	 <sales_order_invoice>
		<reference name="my.account.wrapper">
			  <block before='sales.order.invoice' type="core/template" name="gsttin" template="gstcharge/gsttin.phtml"/>
		</reference>
		  
		<reference name="invoice_items">
			<action method="setTemplate" ifconfig='gstcharge/options/enabled'>
				<template>gstcharge/sales/invoice/items.phtml</template>
			</action>
			<action method="addItemRender" ifconfig='gstcharge/options/enabled'><type>default</type><block>sales/order_item_renderer_default</block><template>gstcharge/sales/order/items/renderer/default.phtml</template></action>	
			<action method="addItemRender" ifconfig='gstcharge/options/enabled'><type>bundle</type><block>bundle/sales_order_items_renderer</block><template>gstcharge/bundle/sales/invoice/items/renderer.phtml</template></action>
			<block type="sales/order_invoice_totals" name="invoice_totals" template="sales/order/totals.phtml">
				<action method="setLabelProperties"><value>colspan="10" class="a-right"</value></action>
				<action method="setValueProperties"><value>class="last a-right"</value></action>
				<block type="tax/sales_order_tax" name="tax" template="tax/order/tax.phtml" />
			</block>
		</reference>
	</sales_order_invoice>  
	<sales_order_print>
		<reference name="content">
			  <block before='sales.order.print' type="core/template" name="gsttin" template="gstcharge/gsttin.phtml"/>
		</reference>
		
		<reference name="sales.order.print">
			<action method="setTemplate" ifconfig='gstcharge/options/enabled'>
				<template>gstcharge/sales/order/prints.phtml</template>
			</action>
			<action method="addItemRender" ifconfig='gstcharge/options/enabled'><type>default</type><block>sales/order_item_renderer_default</block><template>gstcharge/sales/order/items/renderer/default.phtml</template></action>
			<action method="addItemRender" ifconfig='gstcharge/options/enabled'><type>bundle</type><block>bundle/sales_order_items_renderer</block><template>gstcharge/bundle/sales/order/items/renderer.phtml</template></action>
			<block type="sales/order_totals" name="order_totals" template="sales/order/totals.phtml">
                    <action method="setLabelProperties"><value>colspan="10" class="a-right"</value></action>
			</block> 
		</reference>
    </sales_order_print>
	<sales_order_printinvoice>
		<reference name="content">
			  <block before='sales.order.print' type="core/template" name="gsttin" template="gstcharge/gsttin.phtml"/>
		</reference>
		
		<reference name="sales.order.print.invoice">
			<action method="setTemplate" ifconfig='gstcharge/options/enabled'>
				<template>gstcharge/sales/order/print/invoices.phtml</template>
			</action>
						<action method="addItemRender" ifconfig='gstcharge/options/enabled'><type>default</type><block>sales/order_item_renderer_default</block><template>gstcharge/sales/order/items/renderer/default.phtml</template></action>	
			<action method="addItemRender" ifconfig='gstcharge/options/enabled'><type>bundle</type><block>bundle/sales_order_items_renderer</block><template>gstcharge/bundle/sales/invoice/items/renderer.phtml</template></action>
			 <block type="sales/order_invoice_totals" name="invoice_totals" template="sales/order/totals.phtml">
				  <action method="setLabelProperties"><value>colspan="10" class="a-right"</value></action>
		     </block> 
		</reference>
    </sales_order_printinvoice> 
	
	<sales_email_order_items>
		<reference name="items">
			<action method="setTemplate" ifconfig='gstcharge/options/enabled'>
				<template>gstcharge/email/order/items.phtml</template>
			</action>
			 <block type="core/template" name="order_totals_wrapper" as="order_totals" template="email/order/totals/wrapper.phtml">
                <block type="sales/order_totals" name="order_totals" template="sales/order/totals.phtml">
                    <action method="setLabelProperties"><value>colspan="0" align="right" style="padding:3px 9px"</value></action>
                </block>
            </block> 
		</reference>
    </sales_email_order_items>
	<sales_email_order_invoice_items>
        <reference name="items">
			<action method="setTemplate" ifconfig='gstcharge/options/enabled'>
				<template>gstcharge/email/order/invoice/items.phtml</template>
			</action>
			  <block type="core/template" name="invoice_totals_wrapper" as="invoice_totals" template="email/order/totals/wrapper.phtml">
                <block type="sales/order_invoice_totals" name="invoice_totals" template="sales/order/totals.phtml">
                    <action method="setLabelProperties"><value>colspan="3" align="right" style="padding:3px 9px"</value></action>
                </block>
            </block>
		</reference>
	</sales_email_order_invoice_items>
	<customer_address_form>
       <reference name='customer_address_edit'>
           <action method='setTemplate'><template>gstcharge/customer/address/edit.phtml</template></action>
       </reference>
   </customer_address_form>
   
   <checkout_onepage_index>
        <reference name='checkout.onepage.billing'>
            <action method='setTemplate'><template>gstcharge/checkout/onepage/billing.phtml</template></action>
        </reference>
        <reference name='checkout.onepage.shipping'>
            <action method='setTemplate'><template>gstcharge/checkout/onepage/shipping.phtml</template></action>
        </reference>
    </checkout_onepage_index>
	
</layout>
	