<?xml version="1.0"?>
<config>
  <modules>
    <Envato_Customshippingmethod>
      <version>1.0</version>
    </Envato_Customshippingmethod>
  </modules>
  <global>
    <models>
      <envato_customshippingmethod>
        <class>Envato_Customshippingmethod_Model</class>
      </envato_customshippingmethod>
    </models>
    <helpers>
      <envato_customshippingmethod>
        <class>Envato_Customshippingmethod_Helper</class>
      </envato_customshippingmethod>
    </helpers>
  </global>
  <default>
    <carriers>
      <envato_customshippingmethod>
        <active>1</active>
        <sallowspecific>1</sallowspecific>
        <model>envato_customshippingmethod/demo</model>
        <name>Shipping Charge</name>
        <title>Shipping Charge</title>
      </envato_customshippingmethod>
    </carriers>
  </default>
</config>