<?xml version="1.0"?>
<config>
  <modules>
    <Atwix_Picklist>
      <version>0.1.0</version>
    </Atwix_Picklist>
  </modules>
  <frontend>
    <routers>
      <picklist>
        <use>standard</use>
          <args>
            <module>Atwix_Picklist</module>
            <frontName>picklist</frontName>
          </args>
      </picklist>
    </routers>
  </frontend>
  <admin>
        <routers>
			<picklist>
				<use>admin</use>
				<args>
					<module>Atwix_Picklist</module>
					<frontName>picklist</frontName>
				</args>
			</picklist>
        </routers>
    </admin>
  <global>
    <helpers>
      <picklist>
        <class>Atwix_Picklist_Helper</class>
      </picklist>
    </helpers>
  </global>
</config> 